(
	collapse_duplicates: true,
	start: ["Onset", "Nucleus", "Rest"],
	rules: {
		"Vowel": {
			["uh"]: 5,
			["a"]: 5,
			["e"]: 5,
			["ih"]: 5,
			["i"]: 4,
			["u"]: 3,
			["o"]: 4,
		},
		"Glide": {
			["y"]: 3,
			["w"]: 2,
		},
		"Liquid": { ["l"]: 1 },
		"Nasal": {
			["nh"]: 3,
			["n"]: 5,
			["m"]: 4,
		},
		"VoicelessFlap": { ["rh"]: 1 },
		"VoicedFlap": { ["r"]: 1 },
		"VoicelessFricative": {
			["x"]: 3,
			["s"]: 5,
			["c"]: 7,
			["th"]: 8,
			["f"]: 6,
		},
		"VoicedFricative": {
			["q"]: 3,
			["z"]: 5,
			["j"]: 7,
			["dh"]: 8,
			["v"]: 6,
		},
		"VoicelessPlosive": {
			["k"]: 6,
			["t"]: 5,
			["p"]: 3,
		},
		"VoicedPlosive": {
			["g"]: 6,
			["d"]: 5,
			["b"]: 3,
		},
		"Onset": {
			["VoicelessOnset"]: 1,
			["VoicedOnset"]: 1,
		},
		"Nucleus": {
			["Vowel"]: 5,
			["Vowel", "Glide"]: 1,
		},
		"Rest": {
			[]: 3,
			["Coda"]: 12,
			["VoicedCoda", "VoicedOnset", "Nucleus", "Rest"]: 2,
			["VoicelessCoda", "VoicelessOnset", "Nucleus", "Rest"]: 2,
		},
		"VoicelessOnset": {
			["Glide"]: 8,
			["Liquid"]: 3,
			["Nasal"]: 9,
			["VoicelessFlap"]: 2,
			["VoicelessFricative"]: 15,
			["VoicelessPlosiveGlide"]: 6,
			["VoicelessPlosiveFricative"]: 6,
		},
		"VoicelessPlosiveFricative": {
			["VoicelessPlosive"]: 3,
			["VoicelessPlosive", "VoicelessFricative"]: 1,
		},
		"VoicelessPlosiveGlide": {
			["VoicelessPlosive"]: 5,
			["VoicelessPlosive", "Glide"]: 1,
		},
		"VoicedOnset": {
			["Glide"]: 8,
			["Liquid"]: 3,
			["Nasal"]: 9,
			["VoicedFlap"]: 2,
			["VoicedFricative"]: 15,
			["VoicedPlosiveGlide"]: 6,
			["VoicedPlosiveFricative"]: 6,
		},
		"VoicedPlosiveGlide": {
			["VoicedPlosive"]: 5,
			["VoicedPlosive", "Glide"]: 1,
		},
		"VoicedPlosiveFricative": {
			["VoicedPlosive"]: 3,
			["VoicedPlosive", "VoicedFricative"]: 1,
		},
		"Coda": {
			["VoicelessCoda"]: 1,
			["VoicedCoda"]: 1,
		},
		"VoicelessCoda": {
			["Liquid"]: 3,
			["Nasal"]: 12,
			["VoicelessFlap"]: 2,
			["VoicelessFricative"]: 12,
			["VoicelessFricative", "VoicelessPlosive"]: 6,
			["VoicelessPlosiveFricative"]: 9, // TODO: Restrict to affricates.
		},
		"VoicedCoda": {
			["Liquid"]: 3,
			["Nasal"]: 12,
			["VoicedFlap"]: 2,
			["VoicedFricative"]: 12,
			["VoicedFricative", "VoicedPlosive"]: 6,
			["VoicedPlosiveFricative"]: 9, // TODO: Restrict to affricates.
		},
	},
)
